MrOctopus/download-asset-action/action.yml
name: 'Download asset from release'
description: 'Downloads an asset from a repository release'
branding:
  icon: 'arrow-down'
  color: 'orange'

runs:
  using: 'node20'
  main: 'index.js'

inputs:
  repository:
    description: 'The repository to fetch releases from'
    required: false
    default: ${{ github.repository }}
  excludes:
    description: 'The release types to exclude'
    required: false
  tag:
    description: 'The full/substring release tag'
    required: false
  asset:
    description: 'The full/substring name of the asset to download'
    required: true
  target:
    description: 'The target path to save the asset at'
    required: false
    default: '.'
  token:
    description: 'The personal access token (PAT) used to download the asset'
    required: false
    default: ${{ github.token }}

outputs:
  name:
    description: >
      The downloaded asset's full name

Kong/insomnia/.github/workflows/publish.yml
- name: Download .deb from GitHub release
  if: steps.stable-tag.outputs.is-stable == 'true'
  uses: MrOctopus/download-asset-action@5b7c3c9bcb75047bb7aaad45718403b413cc0290
  id: download
  with:
    tag: "${{ github.event.inputs.tag }}"
    asset: ".deb"

mkxp-z/mkxp-z/.github/workflows/autobuild.yml
- name: Download AppImageKit
  uses: MrOctopus/download-asset-action@1.1
  with:
    repository: AppImage/AppImageKit
    tag: 13
    asset: appimagetool-x86_64.AppImage

FredM67/PVRouter-3-phase/.github/workflows/code-formatting-check.yml
- name: Download ClangFormat
  id: download
  uses: MrOctopus/download-asset-action@main
  with:
    repository: arduino/clang-static-binaries
    tag: ${{ env.CLANG_FORMAT_VERSION }}
    asset: clang-format_${{ env.CLANG_FORMAT_VERSION }}_Linux_64bit.tar.bz2
    target: ${{ env.CLANG_FORMAT_INSTALL_PATH }}

arduino/compile-sketches/.github/workflows/check-general-formatting-task.yml
- name: Download latest editorconfig-checker release binary package
  id: download
  uses: MrOctopus/download-asset-action@1.0
  with:
    repository: editorconfig-checker/editorconfig-checker
    excludes: prerelease, draft
    asset: linux-amd64.tar.gz
    target: ${{ env.EC_INSTALL_PATH }}